{
  "name": "server",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch './**/*.mjs' --exec 'node' ./index.mjs"
  },
  "dependencies": {
    "sockjs": "^0.3.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
